[SquadSightPCS.X2DLCInfo_SquadSightPCS]
DLCIdentifier="SquadSightPCS"

[SquadSightPCS CHModDependency]
DisplayName="[WOTC] Squad Sight PCS"

;+IncompatibleMods="DLCIdentifier_Of_Some_Mod_A"

;+RequiredMods="WOTCIridarTemplateMaster"

;+IgnoreRequiredMods="DLCIdentifier_Of_Some_Mod_F"


[SquadSightPCS CHDLCRunOrder]
;+RunAfter=DLCIdentifier_A
;+RunBefore=DLCIdentifier_D

;RunPriorityGroup=RUN_FIRST
;RunPriorityGroup=RUN_STANDARD
;RunPriorityGroup=RUN_LAST

+LootEntry = ( TableName = "PCSDropsBasic",		Loots[0]=(Chance=100,ChanceModPerExistingItem=0.75,MinCount=0,MaxCount=1,TableRef="PCSDropsComm_SquadSight",RollGroup=3))
+LootEntry = ( TableName = "PCSDropsRare",		Loots[0]=(Chance=100,ChanceModPerExistingItem=0.75,MinCount=0,MaxCount=1,TableRef="PCSDropsRare_SquadSight",RollGroup=3))
+LootEntry = ( TableName = "PCSDropsEpic",		Loots[0]=(Chance=100,ChanceModPerExistingItem=0.75,MinCount=0,MaxCount=1,TableRef="PCSDropsEpic_SquadSight",RollGroup=3))

;black market PCS drops
+LootEntry = ( TableName = "BlackMarketPCS_01",	Loots[0]=(Chance=100,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TableRef="BlackMarketPCS_01_SquadSight",RollGroup=3))
+LootEntry = ( TableName = "BlackMarketPCS_02",	Loots[0]=(Chance=100,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TableRef="BlackMarketPCS_02_SquadSight",RollGroup=3))
+LootEntry = ( TableName = "BlackMarketPCS_03",	Loots[0]=(Chance=100,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TableRef="BlackMarketPCS_03_SquadSight",RollGroup=3))