[WOTC_RustyPCSIcons.X2EventListener_PCSIcons_Fix]

;the list of PCS icons to override, paths do not need the img:/// prefix
;+ColouredPCSIconOverrides=(PCSName=, IconPath="", InvImagePath="")

;Squad Sight
+ColouredPCSIconOverrides=(PCSName=CommonPCS_SquadSight,       IconPath="UILibrary_SquadSightPCS.Inv_CombatSim_SquadSight_ColouredPCS")
+ColouredPCSIconOverrides=(PCSName=RarePCS_SquadSight,         IconPath="UILibrary_SquadSightPCS.Inv_CombatSim_SquadSight_ColouredPCS")
+ColouredPCSIconOverrides=(PCSName=EpicPCS_SquadSight,         IconPath="UILibrary_SquadSightPCS.Inv_CombatSim_SquadSight_ColouredPCS")